# Директор оценивает сотрудников по различным показателям и критериям.
# Один из этих критериев такой: приступив к заданию, сотрудник должен завершить его, не переключаясь на др. задания.
# Директор попросил от каждого сотрудника отчет о том, какие задания он выполнял в последние n дней. Отчет — это
# последовательность из n целых чисел a1,a2,…,an, где ai — идентификатор задания, которое сотрудник выполнял в i-й день.
# Необходимо написать программу, проверяющую, соответствует ли сотрудник критерию по его отчету.
# Сотрудник соответствует этому критерию, если не существует такого задания x, которое выполнялось с перерывом
# (т. е. в некоторый день i сотрудник выполнял задание x, в дни с i+1 по j−1 он занимался другими заданиями,
# а в день j сотрудник продолжил выполнение задания x, при этом j>i+1). Иными словами, каждое задание, которое выполнял
# сотрудник, должно занимать один непрерывный отрезок дней.
# - Входные данные
# В первой строке задано одно целое число t (1≤t≤10) — количество наборов входных данных.
# Каждый набор входных данных состоит из двух строк. В первой строке задано одно целое число n (3≤n≤50000).
# Во второй строке заданы n целых чисел a1,a2,…,an (1≤ai≤n) — отчет сотрудника.
# - Выходные данные
# Для каждого набора входных данных выведите ответ на отд. строке.
# Если отчет соответствует критерию, выведите YES, иначе выведите NO.


count = int(input())

for i in range(count):
    total_devs = int(input())
    devs_level_str = input().split()
    devs_level = [int(num) for num in devs_level_str]
    devs_num_level = {num: level for num, level in enumerate(devs_level, 1)}
    for num, level in devs_num_level.items():
        if level:
            team_nums = [num]
            num_level = level
            devs_num_level[num] = ''
            level_diff = 100
            num2 = 0
            for n, l in devs_num_level.items():
                if l:
                    if abs(num_level - l) < level_diff:
                        num2 = n
                        level_diff = abs(num_level - l)
            team_nums.append(num2)
            devs_num_level[num2] = ''
            print(*team_nums)
    print('')
    