# Акция: «купи три одинаковых товара и заплати только за два». Каждый товар может участвовать лишь в одной акции.
# Акцию можно использовать многократно.
# Например, если будут куплены 7 товаров одного вида по цене 2 за штуку и 5 товаров другого вида по цене 3 за штуку,
# то вместо 7⋅2+5⋅3 надо будет оплатить 5⋅2+4⋅3=22.
# Считая, что одинаковые цены имеют только одинаковые товары, найдите сумму к оплате.
# - Входные данные
# В первой строке записано целое число t (1≤t≤104) — количество наборов входных данных.
# Далее записаны наборы входных данных. Каждый начинается строкой, содержащей n (1≤n≤2⋅105) — кол-во купленных товаров.
# След. строка содержит их цены p1,p2,…,pn (1≤pi≤104). Если цены двух товаров одинаковые, то это один и тот же товар.
# Гарантируется, что сумма значений n по всем тестам не превосходит 2⋅105.
# - Выходные данные
# Выведите t целых чисел — суммы к оплате для каждого из наборов входных данных.

from collections import Counter

count = int(input())

for i in range(count):
    total_items = int(input())
    item_prices_str = input().split()
    item_prices = [int(num) for num in item_prices_str]
    item_prices_cnt = Counter(item_prices)
    total_sum = 0
    for price, cnt in item_prices_cnt.items():
        total_sum += (cnt - int(cnt/3)) * price
    print(total_sum)
