# Максимальное из двух
# Написать программу, которая из двух введённых чисел определяет наибольшее,
# не используя при этом условные операторы, циклы и встроенные функции.
#
# Пример
# Введите первое число: 10
# Введите второе число: 5
# Наибольшее число: 10

a = -11
b = 5

max_num = ((a+b) + abs(a-b)) / 2

print(f'Max num is {round(max_num)}')
